<!DOCTYPE html>
<html>
    <head>
        <title>EGO EXPERIMENTS</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/33bce87e80.js" crossorigin="anonymous"></script>
    </head>

        <body>
            <h1 id="S0">EGO</h1>
            <h1 id="S1">EXPERIMENTS</h1>

            <h2 id="S2">Ego Experiments Studios Ltd.</h2>

                        <div class="box1">Our Catalog:</div>
                        

                        <div class="box2">
                                <img id="solacedemo" src="images/Solace-Demo.png">
                                <img id="solaceecho" src="images/Solace Echo.png">
                                <img id="solacehope" src="images/Solace Hope.png">
                        </div>

                        <div class="box3">About Our Studio:</div>

                        <div class="box4">Ego Experiments is an indie game studio with a focus on storytelling through the lens of game development. The two founders started developing games in middle school. It wasn't until their combined love of writing and storytelling met their passion for game development that Ego Experiments was born. We strive to channel the complexities of the neurodivergent mind into not just storytelling, but game design as well, opening way to intricate, intractable stories.
                        </div>

                        <div class="box5">Follow Our Progress:</div>

                        <h3 id="X1">@EGOEXPERIMENTS <i class="fa-brands fa-youtube"> </i> </h3>

                        <h3 id="X2">@EGO.EXPERIMENTS <i class="fa-brands fa-square-instagram"> </i> </h3>

                        <h3 id="X3">@EGOEXPERIMENTS <i class="fa-brands fa-twitter"> </i> </h3>

                        <h3 id="X4">@EGOEXPERIMENTSSTUDIOS <i class="fa-brands fa-tiktok"> </i> </h3>

                        <h3 id="X5">EgoExperiments@gmail.com</h4>

                        


                <style>
                        h1 {
                                text-align: center;
                        }

                        h2 {
                                text-align: center;
                        }

                        h3 {
                                text-align: center;
                        }

                        .box1 {
                                text-align: center;
                        }

                        .box3 {
                                text-align: center;
                        }

                        .box4 {
                                text-align: center;
                        }

                        .box5 {
                                text-align: center;
                        }

                        
                        

                </style>
        </body>
</html>