html {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: url('/images/WebsiteBackground.png') no-repeat center center;
	display: flex;
	background-size: cover;
}

body {
background-color: transparent;
	flex-direction: column;
	align-items: center;
}



img {
	width: 100%;

}

#main {
	width: 100%;
	z-index: 2;
}



.hero-img {
	position: absolute;
	filter: blur(1px);
	width: 100%
}

.hero-img2 {

	filter: blur(8px);
	width: 100%
}

.reversed-img {
	transform: rotate(180deg) scale(-1, 1);
}

.solace-img {
	display: flex;
	justify-content: center;
	position: sticky;
	margin-top: 10%;
	padding: 8% 8% 1%;
	animation: fadeIn 4.5s;
	
}

#solace-img {
	width: 40%;
}

.hero-writeup {
	display: flex;
	justify-content: center;
	position: sticky;
	margin: -3% 15%;
	color: white;
	text-align: center;
	font-family: Disoriented;
  font-weight: 100;
	font-size: 2vw;
	padding-top: 1%;
}

.hero-writeup2 {
	display: flex;
	justify-content: center;
	position: sticky;
	margin: 11% 15% 2% 15%;
	color: white;
	text-align: center;
	font-family: Raleway;
  font-weight: 100;
	font-size: 2.2vw;
}

.wish-img {
	display: flex;
	justify-content: center;
	position: sticky;
	margin: 16% auto 2% auto;
	width: 18%;
}

.yt-img {
	display: flex;
	justify-content: center;
	position: sticky;
	width: 8%;
	margin: 1% auto;
}

.feature-container {
	color: #fff;
}

.containerz {
	position: relative;
	margin: 9% 18% 5% 18%;
	font-size: 2em;
}

.containerz-mini {
	position: relative;
	margin: 1% 0% 5% 10%;
	font-size: 2em;
}

.socialBanner {
	display: flex;
	align-items: center;
	justify-content: space-between; /* Space between text and icons */
	position: relative;
	margin: 0% 10% 15% 10%;
	font-size: 2em;
}

.titlez, .bodyz {
	color: white;
	margin: 0;
}

.titlez {
	font-family: Disoriented;
	font-weight: 100;
	font-size: 1.7vw;
	padding: 10px;
}

.bodyz {
	font-family: Raleway;
	font-weight: 100;
	font-size: 1.4vw;
	padding: 10px;
}

.social-media-icons {
	list-style: none; /* Remove bullets */
	padding: 0;
	margin: 0;
	display: flex; /* Use flexbox to align items horizontally */
	justify-content: flex-end; /* Align icons to the right */
	align-items: center; /* Center icons vertically */
}

.social-media-icons li {
	margin: 0 10px; /* Add space between the icons */
}

.social-media-icons a {
	text-decoration: none; /* Remove underline from links */
}

.social-media-icons img {
	width: 2vw; /* Set a fixed width for the icons */
	height: auto; /* Maintain aspect ratio */
}

.contact-section {
	display: flex;
	justify-content: space-between;
	border-radius: 8px;
	color: white;
	position: relative;
	align-items: center;
	font-size: 1.2vw;
	margin: 6% 20% 5%;
}

.contact-item h3 {
	margin: 0;
	font-size: 1.5em;
	font-weight: bold;
}

.contact-item p {
	margin: 5px 0 0;
	font-size: 1.2em;
}

.contact-img {
	width: 40%;
}

.newsBanner {
	position: relative;
	font-family: Disoriented;
	font-weight: 100;
	font-size: 1.7vw;
	margin: 25% 10.5%  0% 10.5%;
	color: white;
}

#news{
	scroll-margin-top: 14vw;
}

#aboutUs {
	scroll-margin-top: 10vw;
}

#contact {
	scroll-margin-top: 8vw;
}

.hidden {
	opacity: 0;
}

.fadeIn {
	animation: fadeIn 2.6s ease-out;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}